
server.port=8080

spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=default_data.sql

# Postgresql configs for TestDB
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=sarmisak1